VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="687d1a0c00358df223af"
VITE_APPWRITE_DATABASE_ID="687dc6b7003053ff29d1"
VITE_APPWRITE_COLLECTION_ID="687dc6cf003376ab6d5c"
VITE_APPWRITE_BUCKET_ID="687dcb09003e19d8227e"